# UserManager

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
.github/workflows/: sonar-backend.yml
src/license/: licenses.properties
src/license/gnuagpl/: header.txt
src/main/java/com/biit/usermanager/entity/: GroupPool.java  IElement.java  IGroup.java  IRole.java  IUser.java  RolePool.java  UserPool.java
src/main/java/com/biit/usermanager/entity/pool/: ActivityAuthorizationPool.java  AuthorizationPool.java  BasePool.java  ElementPool.java  ElementsByTagPool.java  GroupPool.java  RolePool.java  UserPool.java
src/main/java/com/biit/usermanager/entity/pool/config/: PoolConfigurationReader.java
src/main/java/com/biit/usermanager/security/: AuthorizationPool.java  IActivity.java  IActivityManager.java  IAuthenticationService.java  IAuthorizationService.java  IRoleActivities.java
src/main/java/com/biit/usermanager/security/exceptions/: AuthenticationRequired.java  InvalidCredentialsException.java  OrganizationDoesNotExistException.java  RoleDoesNotExistsException.java  UserDoesNotExistException.java  UserManagementException.java
src/test/config/: testng.xml
